security.oauth2.client.client-id=998281099402-i5l5m7gthsi04qdc88lr59p6um7ts2b8.apps.googleusercontent.com
security.oauth2.client.client-secret=dYGnMC-xOdFIc4Era8TEIK3Q
security.oauth2.client.access-token-uri=https://accounts.google.com/o/oauth2/token
security.oauth2.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth
security.oauth2.client.token-name=oauth_token
security.oauth2.client.authentication-scheme=query
security.oauth2.client.client-authentication-scheme=form
security.oauth2.resource.user-info-uri=https://www.googleapis.com/plus/v1/people/me
security.oauth2.client.scope[0]=https://www.googleapis.com/auth/gmail.readonly
security.oauth2.client.scope[1]=https://www.googleapis.com/auth/plus.me
spring.resources.chain.enabled=true